{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "name": "Panorama Tab",
  "version": "3.0.0",
  "description": "A dynamic new tab page with custom backgrounds, weather, holidays, and more — fast, private, and fully local.",

  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "panorama-tab@nabholz.work",
      "strict_min_version": "78.0"
    }
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "icons": {
    "48": "icons/icon-192.png",
    "128": "icons/icon-192.png"
  }
}
